POSTGRES_URL="postgres://default:aFTvBnXei30z@ep-weathered-forest-a77p6wz1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aFTvBnXei30z@ep-weathered-forest-a77p6wz1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aFTvBnXei30z@ep-weathered-forest-a77p6wz1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aFTvBnXei30z@ep-weathered-forest-a77p6wz1.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-forest-a77p6wz1-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="aFTvBnXei30z"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=FNQki/Dugktel4JoZxdpm7DQUy3OmDaOw2ga6oeueRk=
NEXTAUTH_SECRET=iBCAIL/+M+decsn6btGiqscUe14VGlY3GlfflMQBFZQ=