POSTGRES_URL="postgres://default:aFTvBnXei30z@ep-weathered-forest-a77p6wz1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aFTvBnXei30z@ep-weathered-forest-a77p6wz1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aFTvBnXei30z@ep-weathered-forest-a77p6wz1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aFTvBnXei30z@ep-weathered-forest-a77p6wz1.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-forest-a77p6wz1-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="aFTvBnXei30z"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=FNQki/Dugktel4JoZxdpm7DQUy3OmDaOw2ga6oeueRk=
NEXTAUTH_SECRET=24456c9045ab98b8830bbe453cc291e6f419d5fe4c213387330ba58fb23fcf9e7f528fd48d3cf3ad2acc0fc2594debfac3bd70d6b3141ab28cc26062312040ce
AUTH_URL=http://localhost:3000/api/auth